<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrijal Abdul Kholik</title>
    <style>
        body {
            background-color: ivory;
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
        }
        h2 {
            color: #333;

        }
        img {
            margin: 10px;
            margin-top: 60px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #333;
        }
        .horizon {
            position: absolute;
            top: 140px;
            left: 200px;
            width: calc(100% - 220px);
            margin-right: 40px;
        }
        .space {
            position: absolute;
            top: 175px;
            left: 200px;
            color: #333;
        }
        hr {
            margin-top: 40px;
            border: 1px solid #333;
        }
        h3 {
            color:  #666;
        }
        ul {
            list-style-type: disc;
            margin: 20px;
        }
        li {
            margin: 5px 0;
        }
        .position {
            position: absolute;
            top: 75px;
            left: 200px;
        }
        .container {
            background-color: aquamarine;
            width: calc(100%);
            margin-right: 40px;
            border-radius: 60px;
        }
    </style>
</head>

<body>
<div class="container">
        <div class="position">
            <h2>Arrijal Abdul Kholik</h2>
        </div> 
    <img src="poto aku.jpg" alt="poto si rijal" width="200"> 
        <div class="horizon"><hr></div>
    <div class="space">
        <p>NIM: 0110223043</p>
        <p>Telp: 081280343290</p>
    </div>
</div>
    <hr>
    <div>
        <h3> Riwayat pendidikan</h3>
        <ul>
            <li>SDI Almasnuniyah</li>
            <li>SMP Triwijaya</li>
            <li>SMA IT Rahmaniyah</li>
        </ul>
    </div>
    <div class="box">
        <h3></h3>
    </div>
</body>
</html>